@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-200: #bfdbfe;
  --color-primary-300: #93c5fd;
  --color-primary-400: #60a5fa;
  --color-primary-500: #3b82f6;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-primary-800: #1e40af;
  --color-primary-900: #1e3a8a;

  --color-secondary-50: #ecfeff;
  --color-secondary-100: #cffafe;
  --color-secondary-200: #a5f3fc;
  --color-secondary-300: #67e8f9;
  --color-secondary-400: #22d3ee;
  --color-secondary-500: #06b6d4;
  --color-secondary-600: #0891b2;
  --color-secondary-700: #0e7490;
  --color-secondary-800: #0f766e;
  --color-secondary-900: #134e4a;

  --color-accent-50: #fff7ed;
  --color-accent-100: #ffedd5;
  --color-accent-200: #fed7aa;
  --color-accent-300: #fdba74;
  --color-accent-400: #fb923c;
  --color-accent-500: #f97316;
  --color-accent-600: #ea580c;
  --color-accent-700: #c2410c;
  --color-accent-800: #9a3412;
  --color-accent-900: #7c2d12;

  --color-success-50: #f0fdf4;
  --color-success-100: #dcfce7;
  --color-success-200: #bbf7d0;
  --color-success-300: #86efac;
  --color-success-400: #4ade80;
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
  --color-success-700: #15803d;
  --color-success-800: #166534;
  --color-success-900: #14532d;

  --color-warning-50: #fffbeb;
  --color-warning-100: #fef3c7;
  --color-warning-200: #fde68a;
  --color-warning-300: #fcd34d;
  --color-warning-400: #fbbf24;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;
  --color-warning-700: #b45309;
  --color-warning-800: #92400e;
  --color-warning-900: #78350f;

  --color-error-50: #fef2f2;
  --color-error-100: #fee2e2;
  --color-error-200: #fecaca;
  --color-error-300: #fca5a5;
  --color-error-400: #f87171;
  --color-error-500: #ef4444;
  --color-error-600: #dc2626;
  --color-error-700: #b91c1c;
  --color-error-800: #991b1b;
  --color-error-900: #7f1d1d;

  --color-neutral-50: #f9fafb;
  --color-neutral-100: #f3f4f6;
  --color-neutral-200: #e5e7eb;
  --color-neutral-300: #d1d5db;
  --color-neutral-400: #9ca3af;
  --color-neutral-500: #6b7280;
  --color-neutral-600: #4b5563;
  --color-neutral-700: #374151;
  --color-neutral-800: #1f2937;
  --color-neutral-900: #111827;
}

body {
  @apply bg-neutral-50 text-neutral-900 font-sans antialiased min-h-screen;
}

.form-input {
  @apply mt-1 block w-full rounded-md border-neutral-300 shadow-sm focus:ring-opacity-50;
}

.form-select {
  @apply mt-1 block w-full rounded-md border-neutral-300 shadow-sm focus:ring-opacity-50;
}

.form-textarea {
  @apply mt-1 block w-full rounded-md border-neutral-300 shadow-sm focus:ring-opacity-50;
}

.form-checkbox {
  @apply rounded border-neutral-300 text-primary-600 shadow-sm focus:ring-opacity-50;
}

.form-radio {
  @apply border-neutral-300 text-primary-600 shadow-sm focus:ring-opacity-50;
}

.btn {
  @apply px-4 py-2 rounded-md text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 transition duration-150 ease-in-out;
}

.btn-primary {
  @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
}

.btn-secondary {
  @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
}

.btn-accent {
  @apply bg-accent-600 text-white hover:bg-accent-700 focus:ring-accent-500;
}

.btn-success {
  @apply bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
}

.btn-warning {
  @apply bg-warning-600 text-white hover:bg-warning-700 focus:ring-warning-500;
}

.btn-danger {
  @apply bg-error-600 text-white hover:bg-error-700 focus:ring-error-500;
}

.btn-outline {
  @apply bg-transparent border border-neutral-300 text-neutral-700 hover:bg-neutral-50 focus:ring-primary-500;
}

.card {
  @apply bg-white rounded-lg shadow-sm border border-neutral-200 overflow-hidden;
}

.page-header {
  @apply pb-5 border-b border-neutral-200 mb-6;
}

.page-header h1 {
  @apply text-2xl font-bold text-neutral-900;
}

.page-header p {
  @apply mt-1 text-sm text-neutral-500;
}

.table-container {
  @apply overflow-x-auto relative rounded-md border border-neutral-200;
}

.table {
  @apply min-w-full divide-y divide-neutral-200;
}

.table thead {
  @apply bg-neutral-50;
}

.table th {
  @apply px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider;
}

.table tbody {
  @apply bg-white divide-y divide-neutral-200;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-neutral-500;
}

.form-group {
  @apply mb-4;
}

.form-label {
  @apply block text-sm font-medium text-neutral-700 mb-1;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Smooth transitions for dropdown indicators */
.sidebar-item {
  transition: all 0.2s ease;
}

/* Highlight for active path */
.active-menu-item {
  position: relative;
}

.active-menu-item::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 60%;
  background-color: #3b82f6; /* primary-500 */
  border-radius: 2px;
}
